{
  "name": "banking-api",
  "version": "1.0.0",
  "description": "Banking api demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://trustle-iaqpie@git.codesubmit.io/trustle/banking-api-w-node-iaqpie"
  },
  "keywords": [
    "nodejs",
    "banking",
    "api",
    "rest",
    "api"
  ],
  "author": "Christian Pfarher",
  "license": "ISC"
}
